@host = https://jsonplaceholder.typicode.com

### Get all posts
GET {{host}}/posts

### Get single post
GET {{host}}/posts/1

### Create a post
POST {{host}}/posts
Content-Type: application/json

{
  "title": "Hello World",
  "body": "This is a test post from restclient-cli",
  "userId": 1
}

### Update a post
PUT {{host}}/posts/1
Content-Type: application/json

{
  "id": 1,
  "title": "Updated Title",
  "body": "Updated body content",
  "userId": 1
}

### Patch a post
PATCH {{host}}/posts/1
Content-Type: application/json

{
  "title": "Patched Title"
}

### Delete a post
DELETE {{host}}/posts/1
